<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter Table search</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  
  <div class="container">
    <div class="feedback">
       <div class="emoji">
          <div id="emoji">
            <img src="poor.png" alt="">
            <img src="bad.png" alt="">
            <img src="okay.png" alt="">
            <img src="good.png" alt="">
            <img src="excellent.png" alt="">
          </div>
       </div>
       <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>
    </div>
  </div>
 
  

<script src="app.js"></script>
</body>
</html>